.grid-main {
max-width: 100%;
padding: 0 75px 0 75px;
background: #323232a3;
}
.grid-container {
max-width: 80%;
margin: auto;
}

  .gird-card {
    background:#323232a3;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-template-rows: repeat(6, 150px);
  }

  .related-img{
      display: grid;
      grid-template-columns: repeat(1, 150px);
      grid-template-rows: repeat(2, 150px);
      grid-gap: 15px;
      padding: 10px;
  }

/* .item1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1; 
}
.item2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1; 
}
.item3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; 
}
.item3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1; 
}
.item3{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1; 
}
.item3{
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1; 
} */